class Solution {
public:
    void setZeroes(vector<vector<int>>& v) {
        
        //BRUTE FORCE
        
       /* int n=v.size(),m=v[0].size();
       vector<vector<int>> res(n,vector<int>(m,1));
        for(int i=0;i<v.size();i++)
        {
            for(int j=0;j<v[0].size();j++)
            {
                if(v[i][j]==0)
                {
                    for(int k=0;k<n;k++)
                        res[k][j]=0;
                    
                    for(int k=0;k<m;k++)
                        res[i][k]=0;
                }
            }
        }
        
        for(int i=0;i<res.size();i++)
        {
            for(int j=0;j<res[0].size();j++)
            {
                if(res[i][j]==0)
                    v[i][j]=res[i][j];
            }
        }
        */
        //OPTIMAL Appraoch
        int n=v.size(),m=v[0].size();
        vector<int> r(n,false), c(m,false);
        for(int i=0;i<v.size();i++)
        {
            for(int j=0;j<v[0].size();j++)
            {
                if(v[i][j]==0)
                {
                    r[i]=true;
                    c[j]=true;
                }
            }
        }
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(r[i]==true || c[j]==true)
                    v[i][j]=0;
            }
        }
        
        
    }
};
