class Solution {
public:
    string addStrings(string num1, string num2) {
        string ans;
        int n=num1.length(),m=num2.length();
        int i=n-1,j=m-1;
        int carry=0;
        while(i>=0 && j>=0)
        {
            int y=(num1[i]-'0')+(num2[j]-'0')+carry;
            carry=y/10;
            string x;
            x=to_string(y);
            ans+=x[x.length()-1];
            //cout<<ans<<endl;
            i--;j--;
            
            
        }
        if(i>=0)
        {
            while(i>=0){
                int y=(num1[i]-'0')+carry;
                carry=y/10;
                string x;
                x=to_string(y);
                ans+=x[x.length()-1];
                //cout<<ans<<endl;
                i--;
            }
        }
        if(j>=0)
        {
            while(j>=0){
                int y=(num2[j]-'0')+carry;
                carry=y/10;
                string x;
                x=to_string(y);
                ans+=x[x.length()-1];
                //cout<<ans<<endl;
                j--;
            }
        }

        if(carry>0)
            ans+=to_string(carry);
        
        reverse(ans.begin(),ans.end());
        return ans[0]=='0' ? "0":ans;
    
        
    }
};
